{
  "name": "nft-auction-market",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "hardhat": "^2.22.3",
    "solidity-coverage": "^0.8.17"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "dotenv": "^17.4.2"
  }
}
